<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='depression anxiety data countri+ (Multiple Connections)' inline='true' name='federated.0k97joo0bhbyyj15wq5sh0tjyyy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='depression anxiety data countries' name='excel-direct.1cqxzz502yq6491e028pl1utvxa8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sama1/Downloads/fuckoff/DATA/Data-Science-Individual-Project-DATA-6150-01/Data/depression_anxiety_data_countries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='share-of-individuals-using-the-internet' name='excel-direct.12ouir10mril9r158zmg61h6ozay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sama1/Downloads/fuckoff/DATA/Data-Science-Individual-Project-DATA-6150-01/Data/share_of_individuals_using_the_internet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1cqxzz502yq6491e028pl1utvxa8' name='depression anxiety data countri' table='[&apos;depression anxiety data countri$&apos;]' type='table'>
          <columns gridOrigin='A1:F13057:no:A1:F13057:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='depression %' ordinal='4' />
            <column datatype='real' name='anxiety %' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1cqxzz502yq6491e028pl1utvxa8' name='depression anxiety data countri' table='[&apos;depression anxiety data countri$&apos;]' type='table'>
            <columns gridOrigin='A1:F13057:no:A1:F13057:0' header='yes' outcome='6'>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='sex' ordinal='1' />
              <column datatype='string' name='age' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='real' name='depression %' ordinal='4' />
              <column datatype='real' name='anxiety %' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.12ouir10mril9r158zmg61h6ozay' name='share-of-individuals-using-the-' table='[&apos;share-of-individuals-using-the-$&apos;]' type='table'>
            <columns gridOrigin='A1:C6956:no:A1:C6956:0' header='yes' outcome='6'>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Individuals using the Internet (% of population)]' value='[share-of-individuals-using-the-].[Individuals using the Internet (% of population)]' />
          <map key='[Year]' value='[share-of-individuals-using-the-].[Year]' />
          <map key='[age]' value='[depression anxiety data countri].[age]' />
          <map key='[anxiety %]' value='[depression anxiety data countri].[anxiety %]' />
          <map key='[depression %]' value='[depression anxiety data countri].[depression %]' />
          <map key='[location (share-of-individuals-using-the-)]' value='[share-of-individuals-using-the-].[location]' />
          <map key='[location]' value='[depression anxiety data countri].[location]' />
          <map key='[sex]' value='[depression anxiety data countri].[sex]' />
          <map key='[year]' value='[depression anxiety data countri].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[depression anxiety data countri]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F13057:no:A1:F13057:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[share-of-individuals-using-the-]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C6956:no:A1:C6956:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[depression anxiety data countri]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[depression anxiety data countri_F52C44FD2A8C441198FA167EAB6346EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[depression anxiety data countri]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[depression anxiety data countri_F52C44FD2A8C441198FA167EAB6346EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>130</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[depression anxiety data countri]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[depression anxiety data countri_F52C44FD2A8C441198FA167EAB6346EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[depression anxiety data countri]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[depression anxiety data countri_F52C44FD2A8C441198FA167EAB6346EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>depression %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[depression %]</local-name>
            <parent-name>[depression anxiety data countri]</parent-name>
            <remote-alias>depression %</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[depression anxiety data countri_F52C44FD2A8C441198FA167EAB6346EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anxiety %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[anxiety %]</local-name>
            <parent-name>[depression anxiety data countri]</parent-name>
            <remote-alias>anxiety %</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[depression anxiety data countri_F52C44FD2A8C441198FA167EAB6346EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[location (share-of-individuals-using-the-)]</local-name>
            <parent-name>[share-of-individuals-using-the-]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[share-of-individuals-using-the-_28AEA4A1BA9748FEA30716A4A8F54BFC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[share-of-individuals-using-the-]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[share-of-individuals-using-the-_28AEA4A1BA9748FEA30716A4A8F54BFC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Individuals using the Internet (% of population)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Individuals using the Internet (% of population)]</local-name>
            <parent-name>[share-of-individuals-using-the-]</parent-name>
            <remote-alias>Individuals using the Internet (% of population)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[share-of-individuals-using-the-_28AEA4A1BA9748FEA30716A4A8F54BFC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='depression anxiety data countri' datatype='table' name='[__tableau_internal_object_id__].[depression anxiety data countri_F52C44FD2A8C441198FA167EAB6346EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='share-of-individuals-using-the-' datatype='table' name='[__tableau_internal_object_id__].[share-of-individuals-using-the-_28AEA4A1BA9748FEA30716A4A8F54BFC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Anxiety %' datatype='real' name='[anxiety %]' role='measure' type='quantitative' />
      <column caption='Depression %' datatype='real' name='[depression %]' role='measure' type='quantitative' />
      <column caption='Location (Share-Of-Individuals-Using-The-)' datatype='string' name='[location (share-of-individuals-using-the-)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='depression anxiety data countri' id='depression anxiety data countri_F52C44FD2A8C441198FA167EAB6346EF'>
            <properties context=''>
              <relation connection='excel-direct.1cqxzz502yq6491e028pl1utvxa8' name='depression anxiety data countri' table='[&apos;depression anxiety data countri$&apos;]' type='table'>
                <columns gridOrigin='A1:F13057:no:A1:F13057:0' header='yes' outcome='6'>
                  <column datatype='string' name='location' ordinal='0' />
                  <column datatype='string' name='sex' ordinal='1' />
                  <column datatype='string' name='age' ordinal='2' />
                  <column datatype='integer' name='year' ordinal='3' />
                  <column datatype='real' name='depression %' ordinal='4' />
                  <column datatype='real' name='anxiety %' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='share-of-individuals-using-the-' id='share-of-individuals-using-the-_28AEA4A1BA9748FEA30716A4A8F54BFC'>
            <properties context=''>
              <relation connection='excel-direct.12ouir10mril9r158zmg61h6ozay' name='share-of-individuals-using-the-' table='[&apos;share-of-individuals-using-the-$&apos;]' type='table'>
                <columns gridOrigin='A1:C6956:no:A1:C6956:0' header='yes' outcome='6'>
                  <column datatype='string' name='location' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[year]' />
                <expression op='[Year]' />
              </expression>
              <expression op='='>
                <expression op='[location]' />
                <expression op='[location (share-of-individuals-using-the-)]' />
              </expression>
            </expression>
            <first-end-point object-id='depression anxiety data countri_F52C44FD2A8C441198FA167EAB6346EF' />
            <second-end-point object-id='share-of-individuals-using-the-_28AEA4A1BA9748FEA30716A4A8F54BFC' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Internet vs Anxiety'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression anxiety data countri+ (Multiple Connections)' name='federated.0k97joo0bhbyyj15wq5sh0tjyyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k97joo0bhbyyj15wq5sh0tjyyy3'>
            <column datatype='real' name='[Individuals using the Internet (% of population)]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Anxiety %' datatype='real' name='[anxiety %]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Individuals using the Internet (% of population)]' derivation='None' name='[none:Individuals using the Internet (% of population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[anxiety %]' derivation='None' name='[none:anxiety %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;&lt;20 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:year:qk]</column>
            <column>[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:age:nk]</column>
            <column>[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:location:nk]' />
              <lod column='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:anxiety %:qk]</rows>
        <cols>[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:Individuals using the Internet (% of population):qk]</cols>
      </table>
      <simple-id uuid='{DDB6D1EE-4E92-4389-AF42-9EEACFE1646C}' />
    </worksheet>
    <worksheet name='Internet vs Depression'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression anxiety data countri+ (Multiple Connections)' name='federated.0k97joo0bhbyyj15wq5sh0tjyyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k97joo0bhbyyj15wq5sh0tjyyy3'>
            <column datatype='real' name='[Individuals using the Internet (% of population)]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Depression %' datatype='real' name='[depression %]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Individuals using the Internet (% of population)]' derivation='None' name='[none:Individuals using the Internet (% of population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[depression %]' derivation='None' name='[none:depression %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;&lt;20 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:year:qk]</column>
            <column>[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:age:nk]</column>
            <column>[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:location:nk]' />
              <lod column='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:depression %:qk]</rows>
        <cols>[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:Individuals using the Internet (% of population):qk]</cols>
      </table>
      <simple-id uuid='{0D2E75C5-A517-47C5-A88C-32C420FA0331}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Internet vs Depression'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:location:nk]' type='filter' />
            <card param='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:age:nk]' type='filter' />
            <card param='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CFC71BA5-73CD-4B89-98F5-424D0AC7803C}' />
    </window>
    <window class='worksheet' maximized='true' name='Internet vs Anxiety'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:location:nk]' type='filter' />
            <card param='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:age:nk]' type='filter' />
            <card param='[federated.0k97joo0bhbyyj15wq5sh0tjyyy3].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63D19922-DE9E-4B91-866B-9EEACE5AE7BA}' />
    </window>
  </windows>
</workbook>
